modulepath = modules/thirdparty:modules/local:modules/sites:$basemodulepath

#manifest = ../../manifests
manifest = manifests/

#config_version = "/usr/local/bin/git rev-parse"

# environment_timeout should be set in puppet.conf
#environment_timeout =

